= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved: 
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :title
    br
    = f.text_field :title, class: "form-control"
  .form-group
    =f.label :text
    = f.text_area :text, class: "ckeditor"
  .form-group
    = f.button :post
