.col-sm-11.col-xs-12.blog-content
  h2.text-center
    = @article.title
  h5.text-center
    = @article.created_at.strftime('%b %d, %Y')
    |  | Comment(
    =@article.comments.count
    | )
  div
    = raw @article.text
  h2
    | Comments 
    =@article.comments.count
  = render @article.comments
  h2
    | Add a comment:
  = render 'comments/form'
  = link_to 'Edit', edit_article_path(@article)
  |  | 
  = link_to 'Back', articles_path
