nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | Travel Blog
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Home', root_path
        - if admin_signed_in?
          li
            = link_to 'New article', new_article_path
          li
            = link_to 'My Account', edit_admin_registration_path
          li
            = link_to 'Logout', destroy_admin_session_path, :method => :delete
        - else
          li
            = link_to 'Login', new_admin_session_path
