doctype html
html
  head
    title
      | Travel Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script[src="https://code.jquery.com/jquery-3.1.1.min.js"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body#store
  body
    .container-fluid
      = render "layouts/navigation"
      p.notice
        = notice
      p.alert
        = alert
      = yield
